

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Code package &mdash; SG_pointing  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="SG_Docker_1.1" href="modules.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> SG_pointing
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">SG_Docker_1.1</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Code package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-Code.SG_solve_2">Code.SG_solve_2 module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-Code.circle_fit">Code.circle_fit module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-Code">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SG_pointing</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">SG_Docker_1.1</a> &raquo;</li>
        
      <li>Code package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/Code.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="code-package">
<h1>Code package<a class="headerlink" href="#code-package" title="Permalink to this headline">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-Code.SG_solve_2">
<span id="code-sg-solve-2-module"></span><h2>Code.SG_solve_2 module<a class="headerlink" href="#module-Code.SG_solve_2" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="Code.SG_solve_2.FileLoaderWatchdog">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Code.SG_solve_2.</span></span><span class="sig-name descname"><span class="pre">FileLoaderWatchdog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Code.SG_solve_2.FileLoaderWatchdog" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">watchdog.events.PatternMatchingEventHandler</span></code></p>
<p>Watchdog module(open-source python API library) is used to monitor filesystem for any changes
(i.e. creation of a new SG image) to the given directory.
- watchdog.observers.Observer is a class that will watch for a change and then dispatch the event to specified handler.
- watchdog.events.PatternMatchingEventHandler is the class that will take the event dispatched by the observer and 
perform specified action - run script for solving image and determining LST misspointing.</p>
<dl class="py method">
<dt class="sig sig-object py" id="Code.SG_solve_2.FileLoaderWatchdog.on_created">
<span class="sig-name descname"><span class="pre">on_created</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Code.SG_solve_2.FileLoaderWatchdog.on_created" title="Permalink to this definition">¶</a></dt>
<dd><p>The backup directory keeps a safe copy of SG images in case something goes wrong when solving.
Therefore, files in it will not trigger watchdog and will not be analysed.
Also, images with tracking OFF will be skipped.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Code.SG_solve_2.FileLoaderWatchdog.process">
<span class="sig-name descname"><span class="pre">process</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Code.SG_solve_2.FileLoaderWatchdog.process" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>event.event_type</dt><dd><p>‘modified’ | ‘created’ | ‘moved’ | ‘deleted’</p>
</dd>
<dt>event.is_directory</dt><dd><p>True | False</p>
</dd>
<dt>event.src_path</dt><dd><p>path/to/observed/file</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Code.SG_solve_2.check_LEDs_ON">
<span class="sig-prename descclassname"><span class="pre">Code.SG_solve_2.</span></span><span class="sig-name descname"><span class="pre">check_LEDs_ON</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Code.SG_solve_2.check_LEDs_ON" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the LEDs are ON, otherwise solve only starfield</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Code.SG_solve_2.check_header_names">
<span class="sig-prename descclassname"><span class="pre">Code.SG_solve_2.</span></span><span class="sig-name descname"><span class="pre">check_header_names</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Code.SG_solve_2.check_header_names" title="Permalink to this definition">¶</a></dt>
<dd><p>Get some data from the header of SG image</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Code.SG_solve_2.check_if_parked">
<span class="sig-prename descclassname"><span class="pre">Code.SG_solve_2.</span></span><span class="sig-name descname"><span class="pre">check_if_parked</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Code.SG_solve_2.check_if_parked" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the telescope is parked, if so, skip solving the image</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Code.SG_solve_2.check_if_solved_successfully">
<span class="sig-prename descclassname"><span class="pre">Code.SG_solve_2.</span></span><span class="sig-name descname"><span class="pre">check_if_solved_successfully</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Code.SG_solve_2.check_if_solved_successfully" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the image is solved successfully i.e. whether .corr exissts, if not write empty row in database and .csv file</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Code.SG_solve_2.check_initial_conditions">
<span class="sig-prename descclassname"><span class="pre">Code.SG_solve_2.</span></span><span class="sig-name descname"><span class="pre">check_initial_conditions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Code.SG_solve_2.check_initial_conditions" title="Permalink to this definition">¶</a></dt>
<dd><p>Check whether tracking is ON, otherwise skip solving that particular image</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Code.SG_solve_2.copy_file">
<span class="sig-prename descclassname"><span class="pre">Code.SG_solve_2.</span></span><span class="sig-name descname"><span class="pre">copy_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Code.SG_solve_2.copy_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a safe copy of SG image in Backup folder in case something goes wrong when solving.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Code.SG_solve_2.crop_image_for_astrometry">
<span class="sig-prename descclassname"><span class="pre">Code.SG_solve_2.</span></span><span class="sig-name descname"><span class="pre">crop_image_for_astrometry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Code.SG_solve_2.crop_image_for_astrometry" title="Permalink to this definition">¶</a></dt>
<dd><p>Discard part of SG image containing PMT camera, so astrometry will solve only part of the image where stars are contained.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Code.SG_solve_2.get_earth_location_of_a_site">
<span class="sig-prename descclassname"><span class="pre">Code.SG_solve_2.</span></span><span class="sig-name descname"><span class="pre">get_earth_location_of_a_site</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">earth_location</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Code.SG_solve_2.get_earth_location_of_a_site" title="Permalink to this definition">¶</a></dt>
<dd><p>In case of network connection error, it loads site information from the local storage.
Not needed anymore, soon to be removed.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Code.SG_solve_2.get_telescope_coordinates">
<span class="sig-prename descclassname"><span class="pre">Code.SG_solve_2.</span></span><span class="sig-name descname"><span class="pre">get_telescope_coordinates</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Code.SG_solve_2.get_telescope_coordinates" title="Permalink to this definition">¶</a></dt>
<dd><p>Get LST1 coordinates</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Code.SG_solve_2.main">
<span class="sig-prename descclassname"><span class="pre">Code.SG_solve_2.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Code.SG_solve_2.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Main function for starting watchdog</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Code.SG_solve_2.process_load_queue">
<span class="sig-prename descclassname"><span class="pre">Code.SG_solve_2.</span></span><span class="sig-name descname"><span class="pre">process_load_queue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">q</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_watch</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Code.SG_solve_2.process_load_queue" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the worker thread function. It is run as a daemon 
threads that only exit when the main thread ends.
Args
q:  Queue() object</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Code.SG_solve_2.queue_get_all">
<span class="sig-prename descclassname"><span class="pre">Code.SG_solve_2.</span></span><span class="sig-name descname"><span class="pre">queue_get_all</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">q</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Code.SG_solve_2.queue_get_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Get images in queue</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Code.SG_solve_2.rotate_image">
<span class="sig-prename descclassname"><span class="pre">Code.SG_solve_2.</span></span><span class="sig-name descname"><span class="pre">rotate_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Code.SG_solve_2.rotate_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Rotate SG image before solving</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Code.SG_solve_2.run_astrometry_plate_solver">
<span class="sig-prename descclassname"><span class="pre">Code.SG_solve_2.</span></span><span class="sig-name descname"><span class="pre">run_astrometry_plate_solver</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Code.SG_solve_2.run_astrometry_plate_solver" title="Permalink to this definition">¶</a></dt>
<dd><p>Running astrometry for solving starfield</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Code.SG_solve_2.run_astrometry_plate_solver_verify">
<span class="sig-prename descclassname"><span class="pre">Code.SG_solve_2.</span></span><span class="sig-name descname"><span class="pre">run_astrometry_plate_solver_verify</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Code.SG_solve_2.run_astrometry_plate_solver_verify" title="Permalink to this definition">¶</a></dt>
<dd><p>Running astrometry for solving starfield with verify option</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Code.SG_solve_2.save_astrometry_terminal_output">
<span class="sig-prename descclassname"><span class="pre">Code.SG_solve_2.</span></span><span class="sig-name descname"><span class="pre">save_astrometry_terminal_output</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">result</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Code.SG_solve_2.save_astrometry_terminal_output" title="Permalink to this definition">¶</a></dt>
<dd><p>Save astrometry output from terminal in Output_astrometry.txt file</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Code.SG_solve_2.save_data_of_solved_images">
<span class="sig-prename descclassname"><span class="pre">Code.SG_solve_2.</span></span><span class="sig-name descname"><span class="pre">save_data_of_solved_images</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">list_of_dfs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">src_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Code.SG_solve_2.save_data_of_solved_images" title="Permalink to this definition">¶</a></dt>
<dd><p>Save Dataframe with aquired and analysed data of the SG image in the database</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Code.SG_solve_2.save_data_of_solved_images_csv">
<span class="sig-prename descclassname"><span class="pre">Code.SG_solve_2.</span></span><span class="sig-name descname"><span class="pre">save_data_of_solved_images_csv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">list_of_dfs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">src_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Code.SG_solve_2.save_data_of_solved_images_csv" title="Permalink to this definition">¶</a></dt>
<dd><p>Save Dataframe with aquired and analysed data of the SG image in the csv file, 
in the directory of the particular day of observing</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Code.SG_solve_2.sector_mask">
<span class="sig-prename descclassname"><span class="pre">Code.SG_solve_2.</span></span><span class="sig-name descname"><span class="pre">sector_mask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shape</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">centre</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angle_range</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Code.SG_solve_2.sector_mask" title="Permalink to this definition">¶</a></dt>
<dd><p>Mask sector around each of the 6 LEDs 
Return a boolean mask for a circular sector. The start/stop angles in  
<cite>angle_range</cite> should be given in clockwise order.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Code.SG_solve_2.solve_leds">
<span class="sig-prename descclassname"><span class="pre">Code.SG_solve_2.</span></span><span class="sig-name descname"><span class="pre">solve_leds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">w</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_source</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_Y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">drive_source</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Code.SG_solve_2.solve_leds" title="Permalink to this definition">¶</a></dt>
<dd><p>Solve the other part of the image(the one with the Cherenkov camera)
1. Find centroid of each LED, 
2. Fit a circle on the centroids, 
3. Find a xy coordinates of the center of the fitted circle
4. Shift the center due to SG shift from the center of the mirror carrier
4. Convert xy coords of the center to RADec 
5. Calculate misspointing of the center of LEDs from the nominal position of the telescope</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Code.SG_solve_2.starfield_solve">
<span class="sig-prename descclassname"><span class="pre">Code.SG_solve_2.</span></span><span class="sig-name descname"><span class="pre">starfield_solve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Code.SG_solve_2.starfield_solve" title="Permalink to this definition">¶</a></dt>
<dd><p>Main function for solving SG images</p>
</dd></dl>

</section>
<section id="module-Code.circle_fit">
<span id="code-circle-fit-module"></span><h2>Code.circle_fit module<a class="headerlink" href="#module-Code.circle_fit" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="Code.circle_fit.create_circle">
<span class="sig-prename descclassname"><span class="pre">Code.circle_fit.</span></span><span class="sig-name descname"><span class="pre">create_circle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Code.circle_fit.create_circle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Code.circle_fit.fit_circle">
<span class="sig-prename descclassname"><span class="pre">Code.circle_fit.</span></span><span class="sig-name descname"><span class="pre">fit_circle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Code.circle_fit.fit_circle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Code.circle_fit.fit_circle2">
<span class="sig-prename descclassname"><span class="pre">Code.circle_fit.</span></span><span class="sig-name descname"><span class="pre">fit_circle2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Code.circle_fit.fit_circle2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-Code">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-Code" title="Permalink to this headline">¶</a></h2>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="modules.html" class="btn btn-neutral float-left" title="SG_Docker_1.1" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, Toni Saric

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>